# ------------------ Flask ------------------
SECRET_KEY=Aaqlf3RSD5e7RlPLAFVpdfrddc5ppqjb6RdEshI

# ------------------ Database ------------------
DATABASE_URL=postgresql+psycopg2://postgres:mohannad202411333@localhost:11333/poetry_app

# ------------------ Mail ------------------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ndlusioapp@gmail.com
MAIL_PASSWORD=ylmakgjgrwndhdaz   # ⚠️ بدون مسافات

# ------------------ PayPal ------------------
PAYPAL_CLIENT=Aaqlf_3RSD5e7RlPLA-F-V-pdfrddc5ppqjb6RdEshIjHnR837WYJoYc3LjvfXluap58xS_JavvlXvis
PAYPAL_SECRET=EIN-R7pBCLZqEBOg0ZCKD6w3L6MGzlRsP6WzmoZMyEfYSjmrrcT56BKtuv6HvKdUgevl7oEAWS0xois8
PAYPAL_API=https://api-m.paypal.com

# ------------------ Stripe ------------------
STRIPE_SECRET=sk_test_your_secret_key_here
STRIPE_PUBLIC=pk_test_your_public_key_here